*{
    box-sizing: border-box;
    font-size: 40px;
    color: #fff;
}

body{
    background-color: rgb(81, 81, 235);
}

.element{
    background-color: #fff;
    color: rgb(81, 81, 235);
}

h1{
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 100;
    margin: 100px 0 50px 0;
}

.grid{
    display: grid;
    grid-template-columns: repeat(8,minmax(200px,300px));
    grid-template-rows: repeat(4,200px);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.element{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-element-1{
    grid-column: 1/3;
    grid-row: 1/3; 
}

.grid-element-2{
    grid-column: 3/5;
}

.grid-element-3{    
    grid-column: 5/9;
}

.grid-element-4{
    grid-column: 3/5;
}

.grid-element-5{
    grid-column: 5/7;
    grid-row: 2/4;
}

.grid-element-7,
.grid-element-10{
    grid-column: 1/3;
}

.grid-element-8{
    grid-column: 3/5;
    grid-row: 3/5;
}

.grid-element-6,
.grid-element-9{
    grid-column: 7/9; 
}

.grid-element-11{
    grid-column: 5/9;
}




